<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ARXAPI</groupId>
  <artifactId>ARXAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>adaraARX</name>
<properties> 
<!--basedir>/home/calsoft/eclipse-workspace/ARXAPI/</basedir-->
</properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resource</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <includes>
<!--include>/home/calsoft/eclipse-workspace/ARXAPI/src/main/resource/*.jar </include-->
        </includes>  
      </resource>

    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
</build>
<dependencies>

<dependency>
<groupId>arx</groupId>
<artifactId>arx</artifactId>
<version>3.6</version>
<scope>system</scope>
<systemPath>/${basedir}/WebContent/WEB-INF/lib/libarx-3.6.0.jar</systemPath>
</dependency>

<dependency>
<groupId>java-client</groupId>
<artifactId>java-client</artifactId>
<version>2.0.3</version>
<scope>system</scope>
<systemPath>/${basedir}/WebContent/WEB-INF/lib/java-client-2.0.3.jar</systemPath>
</dependency>

<dependency>
<groupId>servlet-api</groupId>
<artifactId>servlet-api</artifactId>
<version>1.0</version>
<scope>system</scope>
<systemPath>/${basedir}/WebContent/WEB-INF/lib/servlet-api.jar</systemPath>
</dependency>

<dependency>
<groupId>core-io</groupId>
<artifactId>core-io</artifactId>
<version>1.0.3</version>
<scope>system</scope>
<systemPath>/${basedir}/WebContent/WEB-INF/lib/core-io-1.0.3.jar</systemPath>
</dependency>

<dependency>
<groupId>json</groupId>
<artifactId>json</artifactId>
<version>20170516</version>
<scope>system</scope>
<systemPath>/${basedir}/WebContent/WEB-INF/lib/json-20170516.jar</systemPath>
</dependency>

<dependency>
<groupId>rxjava</groupId>
<artifactId>rxjava</artifactId>
<version>1.0.4</version>
<scope>system</scope>
<systemPath>/${basedir}/WebContent/WEB-INF/lib/rxjava-1.0.4.jar</systemPath>
</dependency>

</dependencies>

 

</project>
