#OpenAmConfiguration
#penam.server.ipaddress=10.11.110.3
#openam.server.dnsname=vault.openam.com

openam.server.ipaddress=localhost
openam.server.dnsname=localhost
openam.server.port=8081
#openam.server.ipaddress=172.32.150.211
#openam.server.dnsname=openam01.gxicloud.com
#openam.server.port=8080

#VaultConfiguration
#vault.server.ipaddress=10.11.152.25
arx.server.ipaddress=127.0.0.1
arx.server.port=8080

#CouchBaseConfiguration
couchbase.server.ipaddress=localhost
couchbase.server.port=8091
#couchbase.server.bucket.name=MaskingBucket1
#couchbase.server.bucket.password=test123
#couchbase.server.bucket.document=9

#XIdentityHubconfiguration
xidentityhub.server.ipaddress=localhost
xidentityhub.server.port=3000



